<!-- prettier v3 should stop auto-capitalizing the doctype -->
<!-- prettier-ignore -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>☀️ sunny.cloud</title>
  <meta name="author" content="Sunny Zanchi" />
  <meta name="description" content="Sunny Zanchi's corner of the Internet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="../styles.css" rel="stylesheet" />
</head>

<body>
  <nav></nav>
  <p></p>
</body>

</html>
