<!-- prettier-ignore -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>☀️ sunny.cloud</title>
  <meta name="author" content="Sunny Zanchi" />
  <meta name="description" content="the first few photos i took with my RX100 V" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="../styles.css" rel="stylesheet" />
  <style>
    .photo-grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr;
    }

    .photo-grid a,
    .photo-grid img {
      margin: 0;
      width: 100%;
    }

    @media (width > 800px) {
      .photo-grid {
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>first RX100 photos</h1>

    <section class="photo-grid">
      <a href="/first-photos/dsc00032_v1.webp">
        <img alt="a photo of some lovely flowers in a garden on an overcast day"
          src="/first-photos/dsc00032_v1-small.webp" />
      </a>
      <a href="/first-photos/dsc00033_v2.webp">
        <img alt="a photo of a beautiful orange dahlia in a garden on an overcast day"
          src="/first-photos/dsc00033_v2-small.webp" />
      </a>
      <a href="/first-photos/dsc00036_v2.webp">
        <img alt="a photo of several large flower blooms against a fence" src="/first-photos/dsc00036_v2-small.webp" />
      </a>
      <a href="/first-photos/dsc00042_v1.webp">
        <img
          alt="a photo of four coasters on a table. the coasters have cottagecore illustrations on them and the table has a rich shine"
          src="/first-photos/dsc00042_v1-small.webp" />
      </a>
    </section>

    <p>these are the four best of the first couple dozen photos i took with my new RX100! it's an RX100 V5. i got it
      used from <a href="https://keh.com" rel="external">keh.com</a></p>
    <p>you can click on the photos to see them in their full resolution. i shot these RAW, but i don't really know how
      to correctly process them, so these all have some pretty obvious barrel distortion. just something to figure out
      :)
    </p>
  </main>

  <body>