<!-- prettier-ignore -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>☀️ sunny.cloud</title>
  <meta name="author" content="Sunny Zanchi" />
  <meta name="description" content="some photos from our third session" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="../../styles.css" rel="stylesheet" />
  <style>
    .photo-grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr;
    }

    .photo-grid a,
    .photo-grid img {
      margin: 0;
      width: 100%;
    }

    .double-tall {
      grid-row: span 2;
    }

    @media (width > 800px) {
      .photo-grid {
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>Mac's campaign: session 3</h1>

    <p>these are some photos from our third session. for a brief moment it seemed as though we were condemned to wugdom
      forever. thankfully, after some tense negotiation with the bullwug king the party prevailed! though Robert may not
      have lived to see it, we were unwugged and were able to continue our journey towards Baldurdash. who knows what
      trouble we'll get into next
      time, with our new recorder-playing squire Trunplop at our side</p>

    <p>bonus pic of Fleetwood</p>

    <section class="photo-grid">
      <a href="/macs-campaign/session-3/me-n-paul.webp">
        <img alt="me and my friend Paul chilling on the couch before session"
          src="/macs-campaign/session-3/me-n-paul-small.webp" />
      </a>
      <a href="/macs-campaign/session-3/scott.webp">
        <img alt="my friend Scott admiring my new camera while i take a picture of him"
          src="/macs-campaign/session-3/scott-small.webp" />
      </a>
      <a href="/macs-campaign/session-3/right-side.webp">
        <img alt="the right side of the table from my perspective. from left-to-right: Mac DMing, Scott, and Paul"
          src="/macs-campaign/session-3/right-side-small.webp" />
      </a>
      <a href="/macs-campaign/session-3/left-side.webp">
        <img alt="the left side of the table from my perspective. from left-to-right: Clark, Eleanor, and Mac DMing"
          src="/macs-campaign/session-3/left-side-small.webp" />
      </a>
      <a class="double-tall" href="/macs-campaign/session-3/clark.webp">
        <img alt="my friend Clark getting a glass of water with an 'oh word?' expression on his face"
          src="/macs-campaign/session-3/clark-small.webp" />
      </a>
      <a href="/macs-campaign/session-3/eleanor.webp">
        <img alt="my friend Eleanor giving the camera a peace sign" src="/macs-campaign/session-3/eleanor-small.webp" />
      </a>
      <a href="/macs-campaign/session-3/dice.webp">
        <img alt="a close-up shot of my dice in my dice tray, taken by Scott"
          src="/macs-campaign/session-3/dice-small.webp" />
      </a>
      <a href="/macs-campaign/session-3/paul.webp">
        <img alt="my friend Paul giving the camera an inquisitive look"
          src="/macs-campaign/session-3/paul-small.webp" />
      </a>
      <a href="/macs-campaign/session-3/fleetwood.webp">
        <img alt="the best boy in the whole world" src="/macs-campaign/session-3/fleetwood-small.webp" />
      </a>
    </section>
  </main>

  <body>

</html>
