<!-- prettier v3 should stop auto-capitalizing the doctype -->
<!-- prettier-ignore -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>☀️ sunny.cloud</title>
  <meta name="author" content="Sunny Zanchi" />
  <meta name="description" content="Sunny Zanchi's corner of the Internet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="./styles.css" rel="stylesheet" />
</head>

<body>
  <main>
    <h1>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 128 128" xml:space="preserve">
        <g>
          <path style="fill: #ffb300"
            d="M126.99,80.89L108.1,64.13c0.02-0.1,0.04-0.2,0.06-0.3L127,47.14l-24.83-5.09l-0.07-0.12l8-24.05   L86.08,25.9l-0.12-0.08L80.86,1L64.01,20.03l-0.02,0L47.11,1.01l-5.08,24.88c-0.02,0.01-0.04,0.02-0.06,0.03l-24.07-8.04l8,24.05   c-0.04,0.04-0.07,0.09-0.11,0.13L1.01,47.11l19,16.87L20,64.03L1,80.86l24.89,5.11l0.02,0.04l-8.02,24.11l24.05-8.03l0.1,0.08   L47.14,127l16.84-19.01l0.05,0l16.87,19l5.07-24.86l0.07-0.04l24.09,8.02l-8.02-24.03l0.07-0.12L126.99,80.89z">
          </path>
          <radialGradient id="SVGID_1_" cx="64" cy="64" r="75.4805" gradientUnits="userSpaceOnUse">
            <stop offset="0.5558" style="stop-color: #ffb604"></stop>
            <stop offset="0.6908" style="stop-color: #fec61b"></stop>
            <stop offset="0.8224" style="stop-color: #fdd835"></stop>
          </radialGradient>
          <path style="fill: url(#SVGID_1_)"
            d="M126.99,80.89L108.1,64.13c0.02-0.1,0.04-0.2,0.06-0.3L127,47.14l-24.83-5.09l-0.07-0.12   l8-24.05L86.08,25.9l-0.12-0.08L80.86,1L64.01,20.03l-0.02,0L47.11,1.01l-5.08,24.88c-0.02,0.01-0.04,0.02-0.06,0.03l-24.07-8.04   l8,24.05c-0.04,0.04-0.07,0.09-0.11,0.13L1.01,47.11l19,16.87L20,64.03L1,80.86l24.89,5.11l0.02,0.04l-8.02,24.11l24.05-8.03   l0.1,0.08L47.14,127l16.84-19.01l0.05,0l16.87,19l5.07-24.86l0.07-0.04l24.09,8.02l-8.02-24.03l0.07-0.12L126.99,80.89z">
          </path>
          <circle style="fill: #ffb300" cx="64" cy="64" r="42.46"></circle>

          <radialGradient id="SVGID_2_" cx="66.1473" cy="100.9237" r="66.5699"
            gradientTransform="matrix(1 0 0 1.0876 0 -8.8438)" gradientUnits="userSpaceOnUse">
            <stop offset="0.6937" style="stop-color: #ffb604"></stop>
            <stop offset="0.8488" style="stop-color: #fec61b"></stop>
            <stop offset="1" style="stop-color: #fdd835"></stop>
          </radialGradient>
          <circle style="fill: url(#SVGID_2_)" cx="64" cy="64" r="42.46"></circle>
          <g>
            <ellipse style="fill: #5d4037" cx="46.8" cy="54.29" rx="5.25" ry="6.17"></ellipse>
            <ellipse style="fill: #5d4037" cx="81.2" cy="54.29" rx="5.25" ry="6.17"></ellipse>
          </g>
          <path style="fill: #5d4037"
            d="M75.81,75.67c-1.7,1.11-5.31,3.72-11.82,3.72S53.59,76.85,52,75.54c-0.73-0.61-1.66-1.1-2.34-0.59   c-0.68,0.51-0.81,1.55-0.33,2.29c1.84,2.85,6.71,7.13,14.65,7.27c7.94-0.14,12.81-4.42,14.65-7.27c0.4-0.62,0.44-1.51-0.03-1.99   C77.99,74.61,76.85,74.99,75.81,75.67z">
          </path>
          <path style="fill: #de7321"
            d="M58.89,69.52c-1.39-1.42-0.11-2.17,1.42-1.74c1.93,0.54,5.01,0.28,5.81-1.3   c1.52-3.04-0.38-4.76-2.74-10.02c-2.46-5.5,0.63-11.49,4.2-11.8c2.86-0.24,1.91,1.12,1.01,1.7c-1.75,1.14-3.6,4.93-0.77,9.17   c4.82,7.21,4.82,10.62,2.33,14.06C68.54,71.81,62.8,73.53,58.89,69.52z">
          </path>
          <g>
            <radialGradient id="SVGID_3_" cx="-1858.1588" cy="139.6084" r="15.525"
              gradientTransform="matrix(-0.7447 -0.3192 -0.3117 0.736 -1297.374 -633.6735)"
              gradientUnits="userSpaceOnUse">
              <stop offset="0" style="stop-color: #ef6c00"></stop>
              <stop offset="1" style="stop-color: #ef6c00; stop-opacity: 0"></stop>
            </radialGradient>
            <path style="opacity: 0.65; fill: url(#SVGID_3_)"
              d="M50.38,71.89c-1.63,3.93-7.05,5.42-12.12,3.33    c-5.06-2.09-7.85-6.98-6.22-10.91c1.63-3.93,7.05-5.42,12.12-3.33C49.22,63.07,52.01,67.96,50.38,71.89z">
            </path>

            <radialGradient id="SVGID_4_" cx="200.2442" cy="-2.317" r="15.525"
              gradientTransform="matrix(0.7447 -0.3192 0.3117 0.736 -63.2902 127.8907)" gradientUnits="userSpaceOnUse">
              <stop offset="0" style="stop-color: #ef6c00"></stop>
              <stop offset="1" style="stop-color: #ef6c00; stop-opacity: 0"></stop>
            </radialGradient>
            <path style="opacity: 0.65; fill: url(#SVGID_4_)"
              d="M77.62,71.89c1.63,3.93,7.05,5.42,12.12,3.33c5.06-2.09,7.85-6.98,6.22-10.91    c-1.63-3.93-7.05-5.42-12.12-3.33C78.78,63.07,75.99,67.96,77.62,71.89z">
            </path>
          </g>
        </g>
      </svg>
      hi! i'm Sunny
    </h1>

    <section>
      <h2 id="about-me"><a href="#about-me">about me</a></h2>
      <p>
        welcome to my website ✨. i'm a human who likes to write software. i'm
        passionate about accessibility,
        <a href="https://www.gnu.org/philosophy/free-sw.en.html" rel="external">free (libre) software</a>, and making
        the Web a better place for humans over corporations. i
        like learning about user experience design, functional programming,
        and set theory. i've been coding professionally for eight years, but i
        made my first web page when i was five years old using
        <a href="https://en.wikipedia.org/wiki/Microsoft_FrontPage" rel="external">Microsoft FrontPage</a>
        and have had my nose buried in a computer screen ever since
      </p>

      <p>
        i'm also into things outside of the software world. i'm a musician — i
        play guitar and piano/keyboard — and i love electronic music.
        <a href="https://vektroid.bandcamp.com" rel="external">Vektroid</a>
        and
        <a href="https://badbadnotgoodofficial.bandcamp.com" rel="external">BADBADNOTGOOD</a>
        are a couple of my favorite artists. i enjoy cooking and i'm always
        trying new things to improve. i make an excellent vegan beef stroganoff
        😋. i play video games for fun, right now i'm really enjoying Elden
        Ring. i'm a big fan of Dungeons & Dragons, both DMing and playing.
        i'll watch anything with David Attenborough narrating. and i love to
        travel!
      </p>
    </section>

    <section>
      <h2 id="works"><a href="#works">works</a></h2>
      <dl>
        <div>
          <dt>
            <a href="https://sunny.cloud/5e">5e D&D tools</a>
          </dt>
          <dd>
            a Web app to help DMs with running in-person D&D sessions.
            includes an initiative tracker with auto-math and a reference for
            creatures, spells, and magic items. made with Preact and CSS
            modules
          </dd>
        </div>

        <div>
          <dt>
            <a href="https://codeberg.org/sunny/enstorium" rel="external">enstorium</a>
          </dt>
          <dd>
            an implementation of <a href="https://remotestorage.io/" rel="external">remoteStorage</a>
            in Rust. essentially, an open-source server that can act like Google Drive
            which other apps can use as their storage backend. currently pre-release
          </dd>
        </div>

        <div>
          <dt>
            <a href="https://codeberg.org/sunny/tenpo-suni" rel="external">tenpo suni</a>
          </dt>
          <dd>
            an early work-in-progress mobile-first daily planner focused on
            simplicity. the name is a play on words in
            <a href="https://tokipona.org/" rel="external">toki pona</a> —
            tenpo suno means day, and jan Suni is my toki-ponized name. i
            thought it was fun 🙂. tentatively made with Web Components
          </dd>
        </div>

        <div>
          <dt>
            <a href="https://codeberg.org/sunny/tape-recorder" rel="external">tape recorder</a>
          </dt>
          <dd>
            a Web app for recording and playing back audio. made with Preact
            and SCSS
          </dd>
        </div>
      </dl>
    </section>

    <section>
      <h2 id="contact">
        <a href="#contact">code & contact</a>
      </h2>
      <p>
        you can find my most recent code at
        <a href="https://codeberg.org/sunny" rel="external me">codeberg.org/sunny</a>. all of my older code can be found
        at
        <a href="https://github.com/sunnyzanchi" rel="external me">github.com/sunnyzanchi</a>. want to hire me? or just
        talk code? let's chat! send me an email at
        <a href="mailto:sunnyz@hey.com">sunnyz@hey.com</a> and i'll get back
        to you as soon as possible. until then, you can download
        <a href="/resume.pdf">my resume</a> to keep you company
      </p>
    </section>
  </main>
  <footer>
    <details>
      <summary>
        <div>attributions</div>
      </summary>

      <dl>
        <div>
          <dt>favicon</dt>
          <dd>
            <a href="https://twemoji.twitter.com/" rel="external">Twemoji</a>,
            downloaded via
            <a href="https://favicon.io" rel="external">favicon.io</a>.
            licensed under
            <a href="https://creativecommons.org/licenses/by/4.0" rel="external license">
              CC-BY-4.0</a>
          </dd>
        </div>

        <div>
          <dt>font</dt>
          <dd>
            <a href="https://github.com/IBM/plex" rel="external">IBM Plex Serif</a>
            licensed under
            <a href="http://scripts.sil.org/OFL" rel="external">OFL-1.1</a>
          </dd>
        </div>

        <div>
          <dt>smiling sun emoji</dt>
          <dd>
            <a href="https://github.com/googlefonts/noto-emoji" rel="external">Google Noto</a>
            licensed under
            <a href="https://www.apache.org/licenses/LICENSE-2.0" rel="external">Apache-2.0</a>
          </dd>
        </div>
      </dl>
    </details>

    <p class="copyleft">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 980 980">
        <circle cx="490" cy="490" r="440" fill="none" stroke-width="100" />
        <path d="M219,428H350a150,150 0 1 1 0,125H219a275,275 0 1 0 0-125z" />
      </svg>
      2024 Sunny Zanchi
    </p>
    <p>
      the content of this page is licensed under
      <a href="https://creativecommons.org/licenses/by/4.0" rel="external license">CC-BY-4.0</a>. the source code is
      licensed under
      <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="external license">AGPL-3.0-or-later</a>.
      this page has no JavaScript
    </p>
  </footer>
</body>

</html>
