<!-- prettier-ignore -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>☀️ sunny.cloud</title>
  <meta name="author" content="Sunny Zanchi" />
  <meta name="description" content="a vegan beef pasta recipe i've honed over a couple years" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="../styles.css" rel="stylesheet" />
</head>

<body>
  <main>
    <h1>vegan beef pasta recipe</h1>

    <p>this is a recipe i've tried to continuously improve upon since i started cooking it a couple years ago. it's an
      adaptation of a recipe i originally found online. <a
        href="https://simple-veganista.com/creamy-vegan-mushroom-stroganoff/" rel="external">original recipe</a>. it
      serves 5 or 6 people and is not particularly technical, but it takes a decent amount of time (like an hour and a
      half), as many things need to be cooked in sequence. if i come up with any improvements, i'll try to remember to
      update this
    </p>

    <p>last updated: April 15th, 2024</p>

    <section>
      <h2>ingredients</h2>
      <p>these are more guidelines than hard rules. you could swap the carrots for some parsnips, or omit celery
        entirely
      </p>
      <ul>
        <li>several tablespoons olive oil. best you can get</li>
        <li>kosher salt. i use Morton's</li>
        <li>freshly-ground pepper. it tastes better than pre-ground</li>
        <li>oregano (3 teaspoons? idk i've never measured)</li>
        <li>ground cayenne (2 teaspoons?)</li>
        <li>one medium to large yellow onion. you can use white but i find the taste is mellower with yellow</li>
        <li>5 or so cloves of garlic</li>
        <li>4-6 carrots</li>
        <li>2-4 sticks of celery</li>
        <li>broccoli florets (2 cups?). i've never measured, but it's enough to fill a 12-inch skillet in one layer</li>
        <li>1 lemon for juice. i've never used presqueezed lemon juice but i can't imagine it's better</li>
        <li>parsley for garnish</li>
        <li>dried pasta. i usually use orecchiette or penne. i've tried longer noodles and they don't seem to work very
          well with this</li>
        <li>1¼ cup of vegan beef broth. i use Ocean's Halo No Beef Broth</li>
        <li>3 tablespoons vegan butter</li>
        <li>14oz vegan sour cream. the Simple Truth plant based sour cream from Kroger is alright. Tofutti is better but
          Whole Foods is across town and i don't usually feel like going</li>
        <li>2 tablespoons of flour. i use King Arthur All-Purpose Flour</li>
        <li>a dry white wine</li>
      </ul>
    </section>

    <section>
      <h2>equipment</h2>
      <ul>
        <li>chef's knife & cutting board</li>
        <li>12-inch skillet</li>
        <li>7¼ quart dutch oven</li>
        <li>4 quart pot</li>
        <li>measuring cup</li>
        <li>a half size baking sheet</li>
        <li>3 large mixing bowls (for holding mise-en-place)</li>
        <li>an oven and a range with at least 3 burners</li>
        <li>bench scraper (optional but recommended. it makes moving diced food around much easier)</li>
        <li>a large-ish wooden or plastic spoon/spatula for stirring</li>
      </ul>
    </section>

    <section>
      <h2>prep</h2>
      <ul>
        <li>chop the carrots into ½ inch pieces on a 65° bias. the bias adds more surface area, which means more
          browning,
          which means more tastier</li>
        <li>toss the carrots in a bowl with olive oil. season with salt. don't use pepper yet probably (see below)</li>
        <li>chop the broccoli florets into bite size pieces. i cut the stems fairly short but this is personal
          preference
        </li>
        <li>chop the celery into ½ inch pieces. i've tried cutting the celery on a bias before, but browning isn't super
          important for the celery, and the pieces are shaped kinda weird. a straight cut is probably better here</li>
        <li>dice the onion. you want to dice it pretty small here. this is important — the onion forms the base of the
          sauce. a small dice of ¼ inch or a brunoise will work here</li>
        <li>brunoise or mince the garlic gloves</li>
        <li>cut the lemon in half</li>
        <li>finely chop the parsley for garnish</li>
      </ul>
    </section>

    <section>
      <h2>procedure</h2>
      <ol>
        <li>pre-heat the oven to 400°F</li>
        <li>spread the chopped carrots in a single layer on a baking sheet</li>
        <li>roast the carrots for 10 minutes. flip and roast for another 10 minutes</li>
        <li>season the carrots with pepper after removing from the oven
          <aside>
            it might be fine to add pepper before roasting,
            but i've heard pepper burns really easily, so i do it after to be safe
          </aside>
        </li>
        <li>while the carrots are roasting, add ~3 tablespoons of olive oil to the 12-inch skillet and turn the heat to
          medium-high. we're using a higher heat because we just want to get some browning on the broccoli, we don't
          care
          about cooking it through just yet</li>
        <li>add the broccoli to the 12-inch skillet. season with salt. shake the skillet around a bit to ensure good oil
          distribution, but <strong>don't</strong> continue to agitate it. browning requires prolonged contact with the
          pan, so just let it sit for a bit. once it gets some good browning (you'll be able to smell it. like a "sweet
          greens" smell), toss them around and let them brown in other places</li>
        <li>once the broccoli is done browning, squeeze the juice from one half of the lemon over the pan. give that a
          few
          seconds to cook off, then remove the broccoli from the pan and store in a bowl</li>
        <li>start boiling heavily salted water in the pot with a few dashes of olive oil</li>
        <li>when the broccoli is close to done, add ~2 tablespoons of olive oil to the dutch oven. season the vegan beef
          with salt on both sides, slightly less than you would add for regular beef. put the whole thing in the dutch
          oven on medium heat</li>
        <li>put the pasta in the boiling water</li>
        <li>let one side on the vegan beef brown. then, break it up into 3 long pieces or logs. turn them over and let
          the
          other side brown. from there, start breaking up the logs into larger-than-bite-size pieces and make sure they
          cook all the way through</li>
        <li>once it's all cooked through and there's no more pink, break any larger chunks into bite-sized pieces.
          remove
          the chunks from the dutch oven and store in a bowl</li>
        <li>strain the pasta once it's just shy of al dente. save a splash of the pasta water</li>
        <li>there should be a good layer of fond left over on the bottom of the dutch oven. deglaze with white wine and
          scrape it with your wooden/plastic spoon/spatula to loosen it</li>
        <li>once the wine has reduced and you have a sort of meaty paste, add ~2 more tablespoons of olive to the dutch
          oven. immediately add the garlic. allow the garlic to infuse the olive oil, but don't let it cook too much.
          garlic burns easily and becomes bitter. it probably won't take longer than 60 seconds before it becomes
          aromatic
        </li>
        <li>add the onion and celery. mix with the vegan beef paste and garlic. season with salt and pepper and allow
          the onions to
          sweat</li>
        <li>once the onions are translucent and are just starting to brown, squeeze the juice from the other lemon half
          over the the mixture</li>
        <li>add the vegan beef broth, the butter, the splash of pasta water, and the flour. we're making a roux. stir it
          all together and the sauce will start to form. continue stirring dilligently. allow it to start to thicken
        </li>
        <li>add the vegan sour cream and stir in completely</li>
        <li>add the oregano and cayenne</li>
        <li>add the carrots, broccoli, and vegan beef</li>
        <li>add the pasta</li>
        <li>stir everything together. if the sauce is still a little too thin, continue stirring over medium-low heat
          until it reduces a bit. we want to allow the pasta to finish cooking in the sauce and let all the flavors
          we've just developed get to know each other
        </li>
        <li>serve in bowls and garnish with parsley!</li>
      </ol>
    </section>
  </main>
</body>

</html>